
---

## `CITATION.cff`

Save this as **`CITATION.cff`** in the repository root.

cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "TensoFLIM"
type: software
authors:
  - family-names: Treacy
    given-names: Conor A.
    orcid: "https://orcid.org/0000-0003-2354-4695"
repository-code: "https://github.com/C-Trass/TensoFLIM"
license: MIT
abstract: >
  Python tools for processing and analysing fluorescence lifetime imaging
  microscopy (FLIM) data from molecular tension sensors, enabling
  reproducible lifetime-based force analysis.
keywords:
  - FLIM
  - molecular tension sensor
  - mechanobiology
  - FRET
  - fluorescence lifetime
  - bioimaging
version: 0.1.0
date-released: "2026-01-22"
preferred-citation:
  type: article
  authors:
    - family-names: Treacy
      given-names: Conor A.
      orcid: "https://orcid.org/0000-0003-2354-4695"
  title: "TensoFLIM: Quantitative analysis of FLIM-based molecular tension sensor data"
  journal: "Biomedical Optics Express"
  status: forthcoming
